# MBOM 项目 - 部署指南

## 快速部署方案（推荐）

### 方案一：Railway 部署（最简单）

**前置要求：** GitHub 账号

1. **创建 GitHub 仓库**
   ```bash
   cd /Users/openclaw_vm/.openclaw/workspace-development
   git init
   git add .
   git commit -m "MBOM project"
   # 然后推送到 GitHub（需要手动完成）
   ```

2. **在 Railway 上部署**
   - 访问 https://railway.app
   - 用 GitHub 登录
   - 点击 "New Project" → "Deploy from GitHub repo"
   - 选择 mbom-backend 仓库

3. **添加 PostgreSQL 数据库**
   - 在 Railway 项目中点击 "Add Plugin" → "PostgreSQL"
   - Railway 会自动设置 `DATABASE_URL` 环境变量

4. **配置环境变量**
   在 Railway 项目设置中添加：
   ```
   NODE_ENV=production
   PORT=8080
   ```

5. **部署**
   - Railway 会自动检测 Node.js 并部署
   - 部署完成后会给你一个 URL，如：`https://mbom-backend.up.railway.app`

### 方案二：Render 部署

1. **创建 GitHub 仓库**（同上）

2. **在 Render 上部署**
   - 访问 https://render.com
   - 用 GitHub 登录
   - 点击 "New" → "Web Service"
   - 连接 GitHub 仓库

3. **配置**
   - Build Command: `cd backend && npm install && npx prisma generate && npm run build`
   - Start Command: `cd backend && npm start`
   - 添加环境变量 `DATABASE_URL`（使用 Render PostgreSQL）

4. **创建 PostgreSQL**
   - "New" → "PostgreSQL"
   - 复制连接字符串到 Web Service 的环境变量

---

## 当前问题修复

你之前的错误是 `ECONNREFUSED` — 后端无法连接数据库。

**原因：** SQLite 数据库文件不存在或数据库服务未启动

**修复步骤：**
```bash
cd /Users/openclaw_vm/.openclaw/workspace-development/backend

# 初始化数据库
npm run db:push

# 如果需要示例数据
npm run db:seed
```

---

## 本地运行

```bash
# 后端
cd backend
npm run dev

# 前端（新终端）
cd frontend
npm run dev
```

---

## 文件结构

```
workspace-development/
├── backend/
│   ├── dist/          # 构建输出
│   ├── prisma/
│   │   └── schema.prisma
│   └── src/
├── frontend/
│   └── dist/          # 构建输出
└── 部署后端 + 前端到同一服务
```

---

## 注意事项

1. **数据库**：云端必须使用 PostgreSQL（SQLite 不支持网络访问）
2. **文件上传**：生产环境需要配置对象存储（MinIO/S3）
3. **端口**：`PORT=8080`（Railway/Render 默认要求）
